.layout {
	display: grid;
	grid-template-rows: 16vh 1fr;
	grid-template-columns: 16vw 1fr;
	grid-template-areas:
		'header header'
		'menu contenido';
	height: 100vh;
}

header {
	grid-area: header;
	color: var(--encabezado);
	display: flex;
	align-items: center;
	padding: 1.5rem 0;
}

.headerLogo {
	padding: 1.5rem 3.5rem 1rem 2rem;
}

.headerTitulo {
	flex-grow: 1;
	padding-right: 0;
	margin: 0;
}

.titulo {
	text-align: start;
	padding-left: 1.5rem;
	font-size: 2.3rem;
	font-weight: 600;
	margin: 10px;
}

.lineaRoja {
	margin-top: 7px;
	height: 12px;
	width: 100%;
	background-color: var(--encabezado);
}

aside {
	grid-area: menu;
	background-color: var(--menuFondo);
	color: var(--txtMenu);
	padding: 1.5rem;
}

main {
	grid-area: contenido;
	overflow-y: auto;
	padding-left: 1.5rem;
}

.lineaAzul {
	margin-top: 0;
	padding: 0;
	height: 12px;
	width: 100%;
	background-color: var(--menuFondo);
}
