.container {
	margin: 2.2rem;
}

h2 {
	text-align: center;
	margin-bottom: 1.5rem;
	color: var(--txtTitulos);
	font-weight: 400;
}

.control {
	margin-bottom: 1rem;
	text-align: center;
}

.buscador {
	margin: 0 0 0 2rem;
	padding: 0 0.5rem;
	height: 2rem;
	border: 1px solid #b4bbc5;
	border-radius: 6px;
	background-color: var(--fondo);
}

.lista {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 1.2rem;
}

.usrCard {
	display: flex;
	height: 50px;
	align-items: center;
	border-radius: 6px;
	padding: 1rem;
	gap: 1rem;
}

.usrCard.administrativo {
	background-color: var(--encabezado);
}

.usrCard.docente-tiempo-hora {
	background-color: #3c5468;
}

.usrCard.deshabilitado {
	opacity: 0.5;
	filter: grayscale(1);
	pointer-events: none;
}

.usrImg {
	height: 100%;
	aspect-ratio: 1/1;
	border-radius: 50%;
	object-fit: cover;
	flex-shrink: 0;
}

.usrInfo {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	color: var(--fondo);
	font-weight: 400;
}

.usrName {
	font-size: 1.2rem;
}

.usrRol {
	font-size: 0.75rem;
}

.usrEmpty {
	text-align: center;
	margin-top: 2rem;
}

@media (min-width: 2000px) {
	.lista {
		grid-template-columns: repeat(5, 1fr);
	}
}

@media (max-width: 1440px) {
	.lista {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (max-width: 1024px) {
	.lista {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 768px) {
	.lista {
		grid-template-columns: 1fr;
	}
}
